# ThreeChapters

./: .gitignore  Dockerfile  docker-compose.yml
.github/workflows/: deploy.yml
frontend/: .env  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.vue  init.ts  main.ts
frontend/src/client/: index.ts
frontend/src/client/models/: BibleProgressStats.ts  BookGroup.ts  DayChaptersReadDto.ts  HabbitPowerDto.ts  ReadBookChapters.ts  ReadStreaks.ts  StructureBook.ts  StructureTestament.ts  User.ts  UserDetails.ts  UserDto.ts
frontend/src/client/services/: BibleService.ts  UserService.ts
frontend/src/components/: BookCard.vue  CalendarHeatmap.vue  RegisterPopup.vue  UserReadCalendar.vue  UsersList.vue
frontend/src/components/bibleprogress/: BibleProgress.vue  BookCard.vue
frontend/src/components/stats/: BibleReadProgress.vue  HabitPower.vue  ReadTimes.vue  StatsCard.vue  Streaks.vue
frontend/src/components/ui/dialog/: DialogContent.vue  DialogTrigger.vue
frontend/src/lib/: utils.ts
frontend/src/pages/: IndexPage.vue  UserDetailsPage.vue  UsersPage.vue
frontend/src/router/: index.ts
frontend/src/store/: index.ts
src/: ThreeChapters.sln
src/Controllers/: BibleController.cs  Controllers.csproj  UserController.cs
src/Domain/: DateRange.cs
src/Domain/Entities/: Book.cs  DailyPost.cs  Participant.cs  ReadEntry.cs  SeriesMessage.cs  Testament.cs
src/Framework/: ICurrentUserProvider.cs
src/Infrastructure.Implementation.BackgroundJobs/: BackgroundJobsSettings.cs  Constants.cs  DailyPostJob.cs  Entry.cs  Infrastructure.Implementation.BackgroundJobs.csproj
src/Infrastructure.Implementation.DataAccess/: AppDbContext.cs  DbDesignFactory.cs  Entry.cs  Infrastructure.Implementation.DataAccess.csproj
src/Infrastructure.Implementation.DataAccess/Configurations/: BookConfiguration.cs  DailyPostConfiguration.cs  ParticipantConfiguration.cs  ReadEntryConfiguration.cs  SeriesMessageConfiguration.cs
src/Infrastructure.Implementation.DataAccess/Migrations/: 20250204192942_Initial.Designer.cs  20250204192942_Initial.cs  20250206110451_Initial.Designer.cs  20250206110451_Initial.cs  20250206111739_Add_Books.Designer.cs  20250206111739_Add_Books.cs  20250215091947_Move_Participant_Id.Designer.cs  20250215091947_Move_Participant_Id.cs  20250215112434_Add_SeriesMessage_Table.Designer.cs  20250215112434_Add_SeriesMessage_Table.cs  20250218140349_Add_Daily_Post_Table.Designer.cs  20250218140349_Add_Daily_Post_Table.cs  20250226200813_Add_Bible_Structure.Designer.cs  20250226200813_Add_Bible_Structure.cs  20250227145153_Add_ReadEntry_Indexes.Designer.cs  20250227145153_Add_ReadEntry_Indexes.cs  20250227153032_Add_MemberFrom.Designer.cs  20250227153032_Add_MemberFrom.cs  20250409123811_Add_Avatars.Designer.cs  20250409123811_Add_Avatars.cs  20250619185337_Add_Admin_Flag.Designer.cs  20250619185337_Add_Admin_Flag.cs  AppDbContextModelSnapshot.cs
src/Infrastructure.Implementation.S3/: Entry.cs  Infrastructure.Implementation.S3.csproj  S3Service.cs  S3Settings.cs
src/Infrastructure.Interfaces.DataAccess/: IDbContext.cs  Infrastructure.Interfaces.DataAccess.csproj
src/Infrastructure.Interfaces.S3/: IS3Service.cs
src/Infrastructure.Tg/: Entry.cs  Infrastructure.Tg.csproj  TelegramHostedService.cs  TgSettings.cs  UpdateHandler.cs
src/ThreeChapters.API/: Program.cs  ThreeChapters.API.csproj  ThreeChapters.API.http  appsettings.Development.json  appsettings.json
src/ThreeChapters.API/Auth/: CurrentUserProvider.cs  TgAuthHandler.cs  TgAuthOptions.cs
src/ThreeChapters.API/Extensions/: ApplicationModulesExtensions.cs  AuthenticationExtensions.cs
src/ThreeChapters.API/Properties/: launchSettings.json
src/UseCases/: Constants.cs  Entry.cs  UseCases.csproj
src/UseCases.UnitTests/: DailyPostRendererTests.cs  DaylyMessageRendererTests.cs  IntervalMergerTests.cs  IntervalParserTests.cs  ReadParserTests.cs  ReportParserTests.cs  UseCases.UnitTests.csproj  books.json  parserCases.json
src/UseCases/AddDailyPost/: AddDailyPostCommand.cs
src/UseCases/GetUserAvatar/: GetUserAvatarCommand.cs
src/UseCases/Notifications/: DailyPostCreatedNotification.cs  ReadIntervalsUpdatedNotification.cs
src/UseCases/ProcessComment/: ProcessCommentCommand.cs
src/UseCases/ProcessPostUpdate/: ProcessPostUpdateCommand.cs
src/UseCases/Queries/GetBibleStructure/: BibleStructure.cs  GetBibleStructureQuery.cs  GetBibleStructureQueryHandler.cs
src/UseCases/Queries/GetHabbitPower/: GetHabitPowerQuery.cs
src/UseCases/Queries/GetUserBibleProgress/: BibleProgressStats.cs  GetUserBibleProgressQuery.cs  GetUserBibleProgressQueryHandler.cs
src/UseCases/Queries/GetUserDailyChaptersRead/: DayChaptersReadDto.cs  GetUserDailyChaptersReadQuery.cs  GetUserDailyChaptersReadQueryHandler.cs
src/UseCases/Queries/GetUserDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs  UserDetailsDto.cs
src/UseCases/Queries/GetUserIdByTelegramId/: GetUserIdByTelegramIdQuery.cs  GetUserIdByTelegramIdQueryHandler.cs
src/UseCases/Queries/GetUserReadChapters/: GetUserReadChaptersQuery.cs  GetUsersReadChaptersQueryHandler.cs  ReadBookChapters.cs
src/UseCases/Queries/GetUserStreaks/: GetUserStreaksQuery.cs  ReadStreakDto.cs
src/UseCases/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  UserListItemDto.cs
src/UseCases/RegisterUser/: RegisterUserCommand.cs
src/UseCases/Services/: DailyMessageRenderer.cs  DailyPostRenderer.cs  HabitPowerCalculator.cs  IntervalMerger.cs  IntervalParser.cs  IntervalSplitter.cs  ReadParser.cs  ReportParser.cs
src/UseCases/Settings/: TgSettings.cs
src/UseCases/UpdateComment/: PostSeriesMessageCommand.cs  UpdateCommentNotificationHandler.cs
src/UseCases/UpdateSeries/: ReadIntervalsUpdatedNotification.cs  UpdateSeriesNotificationHandler.cs
